{
    "name": "YADA INJECTOR UWU",
    "description": "inject shit uwu",
    "version": "0.0.0.1",
    "manifest_version": 3,
    "icons": {
        "16": "icon16.jpg",
        "48": "icon48.jpg",
        "128": "icon128.jpg"
    },
    "content_scripts": [
        {
            "matches": [
                "https://*/*"
            ],
            "js": [
                "inject.js"
            ]
        }
    ]
}